<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.bg {
			position: absolute;
	    left: 0;
	    top: 0;
	    width: 100vw;
	    height: 100vh;
	    transition: opacity .9s linear;
	    opacity:0;
		}
		#bg1 {
	    background: url('../public/086728291eeb8513d537ccd3a05e4a95.jpeg') no-repeat;
	    background-size: cover;    
		}
		#bg2 {
	    background: url('../public/0a99d4c6b399672d15ceb848a2e6a76c.jpg') no-repeat;
      background-size: cover;    
		}
		#bg3 {
	    background: url('../public/0f7e74e3fb47c0d2bb9900e9dbbfa814.jpg') no-repeat;
      background-size: cover;
    }
		#bg4 {
	    background: url('../public/1a454cc15f8962d4af20b8093a67d131.jpg') no-repeat;
      background-size: cover;
		}
		#bg5 {
	    background: url('../public/31d6e4f6bed288a137435b03fb26700a.jpg') no-repeat;
      background-size: cover;
		}
		.fadeIn {
	    opacity: 100;
		}
		.pagination {
	    width: auto;
	    display: table;
	    margin: 0 auto
		}
		.pagination-panel {
	    width: 100%;
	    position: fixed;
	    bottom: 50px;
	    z-index: 100;
	    height: auto
		}
		.pagination li {
	    border-radius: 15px;
	    height: 15px;
	    width: 15px;
	    background: #fff;
	    float: left;
	    margin-right: 10px;
	    list-style-type: none
		}
		.pagination li.active {
    	background: #52c6d8
		}
		.pagination li:last-child {
    	margin-right: 0
		}
	</style>
</head>
<body>
	<div id="imgs">
		<div class="bg" id="bg1"></div>
		<div class="bg" id="bg2"></div>
		<div class="bg" id="bg3"></div>
		<div class="bg" id="bg4"></div>
		<div class="bg" id="bg5"></div>
	</div>
	<div class="pagination-panel">
		<ul class="pagination">
			<li class="page-dot" id="dot_0"></li>
			<li class="page-dot" id="dot_1"></li>
			<li class="page-dot" id="dot_2"></li>
			<li class="page-dot" id="dot_3"></li>
			<li class="page-dot" id="dot_4"></li>
		</ul>
	</div>
	<script>
		//封装的对象接受所有图片的盒元素与触发切换的最小滑动距离作为参数
		var ImageSwiper = function(imgs, minRange) {
		  this.imgBox = imgs;
		  this.imgs = imgs.children;
		  this.cur_img = 1;  //起始图片设为1 ,而非0,将在图片显示方法中作-1处理
		  this.ready_moved = true;  //判断每次滑动开始的标记变量
		  this.imgs_count = this.imgs.length;
		  this.touchX;  //触控开始的手指最初落点
		  this.minRange = Number(minRange);
		  // this.fadeIn;  //图片切换的方式,这里使用淡入淡出
		  // this.fadeOut;
		  this.bindTouchEvn(); //初始化绑定滑动事件
		  this.showPic(this.cur_img); //显示图片方法,注意其中图片编号的-1处理
		}

		ImageSwiper.prototype.bindTouchEvn = function() {
		  this.imgBox.addEventListener('touchstart', this.touchstart.bind(this), false)
		  this.imgBox.addEventListener('touchmove', this.touchmove.bind(this), false)
		  this.imgBox.addEventListener('touchend', this.touchend.bind(this), false)
		}

		ImageSwiper.prototype.touchstart = function(e) {
		  if (this.ready_moved) {
		    var touch = e.touches[0];
		    this.touchX = touch.pageX;
		    this.ready_moved = false;
		  }
		}

		ImageSwiper.prototype.touchmove = function(e) {
		  e.preventDefault();
		  var minRange = this.minRange
		  var touchX = this.touchX
		  var imgs_count = this.imgs_count

		  if (!this.ready_moved) {

		    var release = e.changedTouches[0];
		    var releasedAt = release.pageX;
		    if (releasedAt + minRange < touchX) {
		      this.ready_moved = true;
		      if (this.cur_img > (imgs_count - 1)) {
		        this.cur_img = 0;
		      }
		      this.cur_img++;
		      this.showPic(this.cur_img);

		    } else if (releasedAt - minRange > touchX) {
		      if (this.cur_img <= 1) {
		        this.cur_img = imgs_count + 1
		      }
		      this.cur_img--;
		      this.showPic(this.cur_img);
		      this.ready_moved = true;
		    }
		  }
		}

		ImageSwiper.prototype.touchend = function(e) {
		  e.preventDefault();
		  var minRange = this.minRange
		  var touchX = this.touchX
		  var imgs_count = this.imgs_count
		  if (!this.ready_moved) {
		    var release = e.changedTouches[0];
		    var releasedAt = release.pageX;
		    if (releasedAt + minRange < touchX) {
		      this.ready_moved = true;
		      if (this.cur_img > (imgs_count - 1)) {
		        this.cur_img = 0;
		      }
		      this.cur_img++;
		      showPic(this.cur_img);

		    } else if (releasedAt - minRange > touchX) {
		      if (this.cur_img <= 1) {
		        this.cur_img = imgs_count + 1
		      }
		      this.cur_img--;
		      showPic(this.cur_img);
		      this.ready_moved = true;
		    }
		  }
		}

		//在样式表中设置好 .fadeIn 的透明度为0
		ImageSwiper.prototype.fadeIn = function(e) {
		  e.classList.add("fadeIn")
		}

		ImageSwiper.prototype.fadeOut = function(e) {
		  Array.prototype.forEach.call(e, function(e) {
		    e.className = "bg"
		  })
		}

		ImageSwiper.prototype.showPic = function(cur_img) {
		  this.hidePics(this.imgs)
			//得到图片元素的真实索引
		  var index = cur_img - 1

		  if (document.getElementsByClassName("active")[0]) {
		    var active = document.getElementsByClassName("active")[0];
		    active.classList.remove("active")
		  }

		  document.querySelector(`#dot_${index}`).classList.add("active");

		  this.fadeIn(this.imgs[index]);
		}

		ImageSwiper.prototype.hidePics = function(e) {
		  this.fadeOut(e)
		}

		//传参
		var imgs = new ImageSwiper(document.getElementById('imgs'), 30);

	</script>
</body>
</html>